<!DOCTYPE html>
<html>

<head>
	<title>Hunger Hunter - Free Restaurant HTML CSS Template</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!--link to the CSS files for this menu type-->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="fonts/icomoon/icomoon.css">
	<link rel="stylesheet" media="screen" href="superfish/css/superfish.css">

	<link rel="stylesheet" type="text/css" href="slick/slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css" />

	<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css">

	<!--link to the JavaScript files (hoverIntent is optional)-->
	<script src="superfish/js/hoverIntent.js"></script>
	<script src="superfish/js/superfish.js"></script>

</head>

<body>

	<div class="main-wrapper">
		<header id="header-wrap">
			<div class="container">
				<div class="row">
					<nav class="navbar navbar-expand-lg col-md-12">

						<div class="navbar-brand">
							<a href="index.html">
								<img src="images/logo.png">
							</a>
						</div>

						<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
							data-target="#slide-navbar-collapse" aria-controls="slide-navbar-collapse"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"><i class="icon icon-navicon"></i></span>
						</button>

						<div class="navbar-collapse collapse" id="slide-navbar-collapse">
							<ul class="navbar-nav light list-inline strong sf-menu">
								<li class="nav-item active">
									<a href="index.html" class="nav-link" data-effect="Home">HOME</a>
								</li>
								<li class="nav-item">
									<a href="reservation.html" class="nav-link"
										data-effect="Reservation">RESERVATION</a>
								</li>
								<li class="nav-item">
									<a href="menu.html" class="nav-link" data-effect="Menu">MENU</a>
								</li>
								<li class="dropdown-submenu">
									<a href="#" data-effect="Blog" class="nav-link" class="dropdown-toggle">BLOG</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="blog1.html" class="hvr-sweep-to-right">BLOG 1</a>
										</li>
										<li class="nav-item">
											<a href="blog2.html" class="hvr-sweep-to-right">BLOG 2</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="https://templatesjungle.gumroad.com/l/hungerhunt-free-responsive-html-css-template" target="_blank" class="nav-link" data-effect="Menu"> <b>GET PRO</b>  </a>
								</li>
							</ul>

						</div><!--navbar-collapse-->

						<div class="social-block">
							<div class="social-icon">
								<a href="facebook.com">
									<i class="icon icon-facebook"></i>
								</a>
								<a href="twitter.com">
									<i class="icon icon-twitter"></i>
								</a>
								<a href="instagram.com">
									<i class="icon icon-instagram"></i>
								</a>
							</div>
						</div>
					</nav>
				</div><!----.row----->

			</div>
		</header>

		<section id="billboard">
			<div class="container text-center">
				<div class="text-content heading text-center light">
					<h1 class="section-title"><strong>Welcome to</strong> hunger hunt</h1>
					<div class="divider">
						<div class="icon-wrap">
							<i class="icon icon-spoon"></i>
						</div>
					</div>
					<div class="slogan mb-5">get the freshest ingredients from hunger hunt</div>
				</div>

				<div class="search-bar">
					<form class="search-form">
						<div class="form-group">
							<div class="select">
								<select>
									<option value="none">01/01/2020</option>
									<option value="none">01/02/2020</option>
									<option value="none">01/03/2020</option>
									<option value="none">01/04/2020</option>
									<option value="none">01/05/2020</option>
									<option value="none">01/06/2020</option>
								</select>
							</div>
						</div>

						<div class="form-group">
							<div class="select">
								<select>
									<option value="none">8:00 pm</option>
									<option value="none">9:00 pm</option>
									<option value="none">10:00 pm</option>
									<option value="none">11:00 pm</option>
									<option value="none">12:00 pm</option>
								</select>
							</div>
						</div>

						<div class="form-group no-border">
							<div class="select">
								<select>
									<option value="none">4 People</option>
									<option value="none">5 People</option>
									<option value="none">6 People</option>
									<option value="none">7 People</option>
									<option value="none">8 People</option>
								</select>
							</div>
						</div>

						<button class="button btn-effect" type="button">Book Now</button>
					</form>

				</div>

			</div><!----billboard-content----->


	</div><!--billboard-->

	<section class="company-intro pt-60">
		<div class="container">
			<div class="row">
				<div class="section-image col-md-7">
					<img src="images/food1.jpg" class="introImg">
				</div>

				<div class="text-content text-center heading dark col-md-5">
					<h2 class="section-title">
						<strong>About Us </strong>the most awarded restaurant
					</h2>
					<div class="divider dark mb-4">
						<div class="icon-wrap">
							<i class="icon icon-spoon"></i>
						</div>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
						mattis, pulvinar dapibus leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
						tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
				</div>

			</div>
	</section>

	<section class="text-center featured-food-wrap heading">
		<div class="container">

			<h2 class="section-title"><strong>Check </strong>featured dishes</h2>
			<div class="divider dark mb-4">
				<div class="icon-wrap">
					<i class="icon icon-spoon"></i>
				</div>
			</div>

			<div class="box-wrap slider">

				<div class="col-md-4 row-cols-sm-1 box">
					<figure>
						<a href="#">
							<img src="images/vegetable.jpg">
						</a>
					</figure>
					<div class="text-content text-align ">
						<div class="category">
							<a href="">Salad</a>
						</div>
						<div class="content">
							<h3><a href="#">italian fresh salad</a></h3>
							<p>italian fresh salad consists of tomoatoes, onian, feta cheese, and olives</p>
						</div>
						<span class="price-tags">$12</span>
					</div>
				</div>

				<div class="col-md-4 row-cols-sm-1 box">
					<figure>
						<a href="#">
							<img src="images/non-veg1.jpg">
						</a>
					</figure>
					<div class="text-content text-align ">
						<div class="category">
							<a href="">Desserts</a>
						</div>
						<div class="content">
							<h3><a href="#">blueberry ice-choco</a></h3>
							<p>italian fresh salad consists of tomoatoes, onian, feta cheese, and olives</p>
						</div>
						<span class="price-tags">$12</span>
					</div>
				</div>

				<div class="col-md-4 row-cols-sm-1 box">
					<figure>
						<a href="#">
							<img src="images/non-veg1.jpg">
						</a>
					</figure>
					<div class="text-content text-align ">
						<div class="category">
							<a href="">Appetizers</a>
						</div>
						<div class="content">
							<h3><a href="#">italian fresh salad</a></h3>
							<p>italian fresh salad consists of tomoatoes, onian, feta cheese, and olives</p>
						</div>
						<span class="price-tags">$12</span>
					</div>
				</div>

				<div class="col-md-4 row-cols-sm-1 box">
					<figure>
						<a href="#">
							<img src="images/vegetable.jpg">
						</a>
					</figure>
					<div class="text-content text-align ">
						<div class="category">
							<a href="">Appetizers</a>
						</div>
						<div class="content">
							<h3><a href="#">italian fresh salad</a></h3>
							<p>italian fresh salad consists of tomoatoes, onian, feta cheese, and olives</p>
						</div>
						<span class="price-tags">$12</span>
					</div>
				</div>

				<div class="col-md-4 row-cols-sm-1 box">
					<figure>
						<a href="#">
							<img src="images/vegetable.jpg">
						</a>
					</figure>
					<div class="text-content text-align ">
						<div class="category">
							<a href="">Appetizers</a>
						</div>
						<div class="content">
							<h3><a href="#">italian fresh salad</a></h3>
							<p>italian fresh salad consists of tomoatoes, onian, feta cheese, and olives</p>
						</div>
						<span class="price-tags">$12</span>
					</div>
				</div>

			</div><!--box-wrap-->
		</div>
	</section>


	<section class="light notice-board-wrap mt-5">
		<div class="container">
			<div class="notice-board">
				<div class="content text-center heading ">
					<h2 class="section-title"><strong>Time </strong>open at</h2>
					<div class="divider mb-4">
						<div class="icon-wrap">
							<i class="icon icon-spoon"></i>
						</div>
					</div>
					<div class="notice">
						<ul class="list-unstyled colored-light col-md-6">
							<li><strong>Monday-Friday</strong></li>
							<li>7am - 11am(Breakfast)</li>
							<li>11am - 10am(Lunch/Dinner)</li>
						</ul>
						<ul class="list-unstyled colored-light col-md-6">
							<li><strong>Monday-Friday</strong></li>
							<li>7am - 11am(Breakfast)</li>
							<li>11am - 10am(Lunch/Dinner)</li>
						</ul>
					</div>

					<div class="contact-info color-primary">
						<span>+15 12456785 23</span>
						<a href="#" class="btn btn-pill btn-outline-light light hvr-sweep-to-right">Book Your Table</a>
					</div>

				</div>
			</div>

		</div>
	</section>


	<section>
		<div class="container">
			<div class="heading text-center">
				<h2 class="section-title text-center"><strong>Discover </strong>our starters</h2>
				<div class="divider dark mb-4">
					<div class="icon-wrap">
						<i class="icon icon-spoon"></i>
					</div>
				</div>
			</div>
			<div class="dark price-list">

				<div class="row">

					<table class="col-md-6">
						<tr>
							<td>
								<img src="images/food1.jpg" class="menuImg">
								<div class="title">
									<strong>Soft-Boiled Organic Egg</strong>
									<em>with soldiers</em>
								</div>
							</td>
							<td class="color-primary"><strong>$5.00</strong></td>
						</tr>
						<tr>
							<td>
								<img src="images/food1.jpg" class="menuImg">
								<div class="title">
									<strong>Scrambled Eggs in Puff Pastry </strong>
									<em>with wild mushrooms </em>
								</div>
							</td>
							<td class="color-primary"><strong>$9.00</strong></td>
						</tr>
						<tr>
							<td>
								<img src="images/food1.jpg" class="menuImg">
								<div class="title">
									<strong>Eggs Any Style</strong>
									<em>with homefries & toast</em>
								</div>
							</td>
							<td class="color-primary"><strong>$6.00</strong></td>
						</tr>
						<tr>
							<td>
								<img src="images/food1.jpg" class="menuImg">
								<div class="title">
									<strong>Soft-Boiled Organic Egg</strong>
									<em>with soldiers</em>
								</div>
							</td>
							<td class="color-primary"><strong>$5.00</strong></td>
						</tr>
						<tr>
							<td>
								<img src="images/food1.jpg" class="menuImg">
								<div class="title">
									<strong>Eggs Norwegian </strong>
									<em>with homefries</em>
								</div>
							</td>
							<td class="color-primary"><strong>$5.00</strong></td>
						</tr>
						<tr>
							<td>
								<img src="images/food1.jpg" class="menuImg">
								<div class="title">
									<strong>Soft-Boiled Organic Egg</strong>
									<em>with soldiers</em>
								</div>
							</td>
							<td class="color-primary"><strong>$5.00</strong></td>
						</tr>
					</table>

					<table class="col-md-6">
						<tr>
							<td>
								<img src="images/food1.jpg" class="menuImg">
								<div class="title">
									<strong>Soft-Boiled Organic Egg</strong>
									<em>with soldiers</em>
								</div>
							</td>
							<td class="color-primary"><strong>$5.00</strong></td>
						</tr>
						<tr>
							<td>
								<img src="images/food1.jpg" class="menuImg">
								<div class="title">
									<strong>Scrambled Eggs in Puff Pastry </strong>
									<em>with wild mushrooms </em>
								</div>
							</td>
							<td class="color-primary"><strong>$9.00</strong></td>
						</tr>
						<tr>
							<td>
								<img src="images/food1.jpg" class="menuImg">
								<div class="title">
									<strong>Eggs Any Style</strong>
									<em>with homefries & toast</em>
								</div>
							</td>
							<td class="color-primary"><strong>$6.00</strong></td>
						</tr>
						<tr>
							<td>
								<img src="images/food1.jpg" class="menuImg">
								<div class="title">
									<strong>Soft-Boiled Organic Egg</strong>
									<em>with soldiers</em>
								</div>
							</td>
							<td class="color-primary"><strong>$5.00</strong></td>
						</tr>
						<tr>
							<td>
								<img src="images/food1.jpg" class="menuImg">
								<div class="title">
									<strong>Eggs Norwegian </strong>
									<em>with homefries</em>
								</div>
							</td>
							<td class="color-primary"><strong>$5.00</strong></td>
						</tr>
						<tr>
							<td>
								<img src="images/food1.jpg" class="menuImg">
								<div class="title">
									<strong>Soft-Boiled Organic Egg</strong>
									<em>with soldiers</em>
								</div>
							</td>
							<td class="color-primary"><strong>$5.00</strong></td>
						</tr>
					</table>

				</div>

			</div>

			<div class="pix_btn text-center">
				<a href="#" class="button btn-effect mt-5">View full menu</a>
			</div>

		</div>
	</section>


	<section class="latest-blogs">
		<div class="container">
			<div class="heading text-center">
				<h2 class="section-title text-center"><strong>Check </strong>our blogs</h2>
				<div class="divider dark mb-4">
					<div class="icon-wrap">
						<i class="icon icon-spoon"></i>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 post-item">
					<figure class="zoom-effect">
						<img src="images/food3.jpg" alt="food3" class="blogImg">
					</figure>
					<div class="post-content pt-4">
						<h3 class="post-title"><a href="single-blog.html">we love it when you love it</a></h3>
						<div class="meta-tags">
							<em class="meta-date">March 30, 2018</em>
							<em class="meta-author">by<a href="#"> Gustave Berneit</a></em>
							<em class="meta-comment"><a href="#">2</a> comments</em>
						</div>
						<p>How did the hand pies look? Did you love the brownies? How many choux did you eat in one
							sitting? After a gorgeous selection of our favorites for a client to send as a new year’s
							gift.<a href="#">Continue Reading ...</a></p>
					</div>
				</div>

				<div class="col-md-6 post-item">
					<figure class="zoom-effect">
						<img src="images/asparagus.jpg" alt="asparagus" class="blogImg">
					</figure>
					<div class="post-content pt-4">
						<h3 class="post-title"><a href="single-blog.html">How My Love of Sweet Turned</a></h3>
						<div class="meta-tags">
							<em class="meta-date">March 30, 2018</em>
							<em class="meta-author">by<a href="#"> Gustave Berneit</a></em>
							<em class="meta-comment"><a href="#">2</a> comments</em>
						</div>
						<p>How did the hand pies look? Did you love the brownies? How many choux did you eat in one
							sitting? After a gorgeous selection of our favorites for a client to send as a new year’s
							gift.<a href="#">Continue Reading ...</a></p>
					</div>
				</div>

			</div>

		</div>

	</section>

	<section class="gallery text-center mb-5">
		<div class="heading">
			<h2 class="section-title"><strong>Discover </strong>our gallery</h2>
			<div class="divider dark mb-4">
				<div class="icon-wrap">
					<i class="icon icon-spoon"></i>
				</div>
			</div>
		</div>

		<div class="gallery-wrap">

			<div class="col-lg-3 p-0">
				<figure>
					<a class="fancybox" data-fancybox-group="gallery" href="images/food4.jpg"><img
							src="images/food4.jpg" alt="food">
						<div class="title">
							<p>green veg</p>
							<i class="icon icon-expand"></i>
						</div>
					</a>
				</figure>
			</div>

			<div class="col-lg-3 p-0">
				<figure>
					<a class="fancybox" data-fancybox-group="gallery" href="images/food1.jpg">
						<img src="images/food1.jpg">
						<div class="title">
							<p>juicy nonveg</p>
							<i class="icon icon-expand"></i>
						</div>
					</a>
				</figure>
			</div>

			<div class="col-lg-3 p-0">
				<figure>
					<a class="fancybox" data-fancybox-group="gallery" href="images/platter.jpg">
						<img src="images/platter.jpg">
						<div class="title">
							<p>green veg</p>
							<i class="icon icon-expand"></i>
						</div>
					</a>
				</figure>
			</div>

			<div class="col-lg-3 p-0">
				<figure>
					<a class="fancybox" data-fancybox-group="gallery" href="images/salad.jpg">
						<img src="images/salad.jpg">
						<div class="title">
							<p>green veg</p>
							<i class="icon icon-expand"></i>
						</div>
					</a>
				</figure>
			</div>

			<div class="col-lg-3 p-0">
				<figure>
					<a class="fancybox" data-fancybox-group="gallery" href="images/food4.jpg">
						<img src="images/food4.jpg">
						<div class="title">
							<p>green veg</p>
							<i class="icon icon-expand"></i>
						</div>
					</a>
				</figure>
			</div>

			<div class="col-lg-3 p-0">
				<figure>
					<a class="fancybox" data-fancybox-group="gallery" href="images/food1.jpg">
						<img src="images/food1.jpg">
						<div class="title">
							<p>green veg</p>
							<i class="icon icon-expand"></i>
						</div>
					</a>
				</figure>
			</div>

			<div class="col-lg-3 p-0">
				<figure>
					<a class="fancybox" data-fancybox-group="gallery" href="images/platter.jpg">
						<img src="images/platter.jpg">
						<div class="title">
							<p>green veg</p>
							<i class="icon icon-expand"></i>
						</div>
					</a>
				</figure>
			</div>

			<div class="col-lg-3 p-0">
				<figure>
					<a class="fancybox" data-fancybox-group="gallery" href="images/salad.jpg">
						<img src="images/salad.jpg">
						<div class="title">
							<p>green veg</p>
							<i class="icon icon-expand"></i>
						</div>
					</a>
				</figure>
			</div>

		</div>

		<a href="#" class="button btn-effect">View gallery</a>
	</section>

	<footer id="footer">
		<div class="container">
			<div class="row">

				<div class="col-6 col-md-3">
					<div class="footer-menu">
						<h4 class="widget-title">Contact info</h4>
						<ul id="footer-menu" class="list-unstyled">
							<li><i class="icon icon-map-marker"></i>PO Box 1612 Collin Street, NYC</li>
							<li><i class="icon icon-mobile"></i>(+801) - 2345 - 6789</li>
							<li><i class="icon icon-envelope"></i><a href="#">support@hungerhunt.com</a></li>
						</ul>
					</div>
				</div>

				<div class="col-6 col-md-2">
					<div class="footer-menu">
						<h4 class="widget-title">Support</h4>
						<ul id="footer-menu" class="list-unstyled">
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Delivery</a></li>
							<li><a href="#">Payment Options</a></li>
							<li><a href="#">Returns & Refunds</a></li>
						</ul>
					</div>
				</div>

				<div class="col-6 col-md-2">
					<div class="footer-menu">
						<h4 class="widget-title">Shop</h4>
						<ul id="footer-menu" class="list-unstyled">
							<li><a href="#">Non-Veg</a></li>
							<li><a href="#">Veg</a></li>
							<li><a href="#">Salads</a></li>
							<li><a href="#">Desserts</a></li>
							<li><a href="#">Appetizers</a></li>
						</ul>
					</div>
				</div>

				<div class="col-6 col-md-2">
					<div class="footer-menu">
						<h4 class="widget-title">Information</h4>
						<ul id="footer-menu" class="list-unstyled">
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Blogs</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>

				<div class="col-6 col-md-2">
					<div class="footer-menu">
						<h4 class="widget-title">My Account</h4>
						<ul id="footer-menu" class="list-unstyled">
							<li><a href="#">Your Account</a></li>
							<li><a href="#">Check Out</a></li>
							<li><a href="#">Login</a></li>
							<li><a href="#">Register</a></li>
						</ul>
					</div>
				</div>

				<div class="col-6 col-md-2">
					<div class="social-icon">
						<h4 class="widget-title">Find u on</h4>
						<ul class="list-unstyled d-flex">
							<li><a href="#"><i class="icon icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-6 col-md-3">
					<div class="footer-menu">
						<h4 class="widget-title">newsletter</h4>
						<form>
							<div class="form-group">
								<input type="email" class="form-control" id="email" name="email address"
									placeholder="Your email address">
								<button type="submit" class="searchbtn"><i class="icon icon-paper-plane"></i></button>
							</div>
						</form>

					</div>
				</div>

			</div>
		</div>
	</footer>

	<div class="footer-bottom">
		<div class="container">
			<div class="content">
				<div class="copyright">
					<p>© 2022 - Free HTML Template By <a href="https://templatesjungle.com/"
							target="_blank">TemplatesJungle</a></p>
				</div>
				<div class="payment-card">
					<img src="images/visa.png" class="cardImg">
					<img src="images/american-express.png" class="cardImg">
					<img src="images/master-card.png" class="cardImg">
				</div>
			</div>
		</div>
	</div>
	</div>

	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="slick/slick/slick.min.js"></script>

	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="fancybox/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="fancybox/jquery.fancybox.js"></script>

	<script>
		$(document).ready(function () {
			$('a.fancybox').fancybox({
				openEffect: 'true',
				closeEffect: 'none',
				prevEffect: 'none',
				nextEffect: 'true',
				closeBtn: true,
				helpers: {
					title: {
						type: 'inside'
					},
					buttons: {}
				}
			});


			$('.slider').slick({
				slidesToShow: 3,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 2000,
				responsive: [
					{
						breakpoint: 768,
						settings: {
							arrows: false,
							centerMode: true,
							centerPadding: '40px',
							slidesToShow: 3
						}
					},
					{
						breakpoint: 576,
						settings: {
							arrows: false,
							dots: true,
							slidesToShow: 1,
							slidesToScroll: 1,
							centerMode: true,
							centerPadding: '20px',
							autoplay: false,
						}
					}
				]
			});

		});
	</script>

</body>

</html>